<!DOCTYPE html>
<html>
      <body>
      <h1 class=title>Welcome to the page for our Minecraft Boundless mod!</h1>
      <h3 class=subtitle>But what is the Boundless Mod?</h3>
      <h4> The Boundless mod for Minecraft 1.12.2 is a mod where you can explore the endless void looking for the rarest of minerals, travel the
      far lands of the known Minecraftian Earth looking for a fabled temple that vibrates in conjunction with the Earth.
      Look for rare loot, or try to manufacture it yourself. Of course, you *can* do this all.</h4>
      </body>
</html>
