<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Character Set -->
        <meta charset="utf=8"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Title -->
        <title>About Eround's Websoot</title>
        <!-- Favicon and Font-->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto"/>
        <link rel="icon" type="image/png" href="/images/favicon.png"/>
        <!-- Other CSS Links -->
        <link rel="stylesheet" type="text/css" href="/-css/materialize.css"/>
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <div class="nav-wrapper deep-orange">
                <a alt="Eround!" href="https://github.com/eround" class="right brand-logo"><img src="/images/favicon-small.png"></a>
                <ul id="nav-mobile" class="center-align hide-on-med-and-down" style="font-family: 'Roboto', sans-serif;">
                    <li><a href="/index">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="/reviews/">Game Reviews</a></li>
                    <li><a href="/blog/">Blog</a></li>
                </ul>
            </div>
        </nav>
        <!-- Main Code -->
        <div class="container center-align" style="font-family: 'Ubuntu', sans-serif;">
            <h4>This website is about random shit generally based towards computer programming.</h4>
            <h4>Sometimes I will post memes though.</h4>
        </div>
        <!-- Javascript Links and Code -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link type="text/javascript" href="/-js/materialize.js"/>
    </body>
</html>